@article{Massari:2000um,
author = {Massari, M E and Murre, C},
title = {{Helix-loop-helix proteins: regulators of transcription in eucaryotic organisms.}},
journal = {Molecular and Cellular Biology},
year = {2000},
volume = {20},
number = {2},
pages = {429--440},
month = jan
}

@article{LanaElola:2011fl,
author = {Lana-Elola, Eva and Watson-Scales, Sheona D and Fisher, Elizabeth M C and Tybulewicz, Victor L J},
title = {{Down syndrome: searching for the genetic culprits.}},
journal = {Disease models {\&} mechanisms},
year = {2011},
volume = {4},
number = {5},
pages = {586--595},
month = sep
}

@article{Hahne:2016ha,
author = {Hahne, Florian and Ivanek, Robert},
title = {{Visualizing Genomic Data Using Gviz and Bioconductor.}},
journal = {Methods in molecular biology (Clifton, N.J.)},
year = {2016},
volume = {1418},
number = {Chapter 16},
pages = {335--351}
}

@article{Chakrabarti:2010dt,
author = {Chakrabarti, Lina and Best, Tyler K and Cramer, Nathan P and Carney, Rosalind S E and Isaac, John T R and Galdzicki, Zygmunt and Haydar, Tarik F},
title = {{Olig1 and Olig2 triplication causes developmental brain defects in Down syndrome.}},
journal = {Nature neuroscience},
year = {2010},
volume = {13},
number = {8},
pages = {927--934},
month = aug
}

@article{Gardiner:2006uj,
author = {Gardiner, Katheleen and Costa, Alberto C S},
title = {{The proteins of human chromosome 21.}},
journal = {American journal of medical genetics. Part C, Seminars in medical genetics},
year = {2006},
volume = {142C},
number = {3},
pages = {196--205},
month = aug
}

@article{Valverde:1995if,
author = {Valverde, P and Healy, E and Jackson, I and Rees, J L and Thody, A J},
title = {{Variants of the melanocyte-stimulating hormone receptor gene are associated with red hair and fair skin in humans.}},
journal = {Nature Genetics},
year = {1995},
volume = {11},
number = {3},
pages = {328--330},
month = nov
}

