language: r
r: bioc-devel
cache: packages
sudo: false       # use container based build system
warnings_are_errors: true
dist: trusty

# Set CXX1X for R-devel, as R-devel does not detect CXX1X support for gcc 4.6.3,
# this was causing mzR installation to fail
# see https://bugs.r-project.org/bugzilla3/show_bug.cgi?id=17189
# workaround stolen from https://github.com/hadley/devtools/blob/1ce84b04568ff7846c3da754f28e7e22a23c8737/.travis.yml#L23-L26
# before_install:
#   - if [[ "$TRAVIS_R_VERSION_STRING" = 'bioc-devel' ]]; then mkdir ~/.R && echo 'CXX1X=g++ -std=c++0x -g -O2 -fPIC' > ~/.R/Makevars; fi

r_packages:
  - covr

# before_script:
#   - echo "BiocParallel::register(BiocParallel::SerialParam())" > ~/.Rprofile

script:
  - |
    R CMD build .
    travis_wait 40 R CMD check --no-build-vignettes --no-vignettes ensembldb*tar.gz

after_failure:
  find *Rcheck -name '*.fail' -print -exec cat '{}' \;

after_success:
  - travis_wait 20 Rscript -e 'covr::codecov()'

notifications:
  email:
    on_failure: johannes.rainer@gmail.com
